<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GALU</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5085da664a.js" crossorigin="anonymous"></script>
</head>

<body>
    
        <nav>
            <a href="index.html">INICIO</a>
            <a href="galeria.html">GALERÍA</a>
            <a href="servicios.html">SERVICIOS</a>
        </nav><br><br><br><br><br><br>
        <div class="contenedor-footer">
            <div class="content.foo">
             <h2>Agenda una cita</h2> <br><br>
              <p> <h4>TÉLEFONO</h4> <br><br>
            221 359 7892/ 238 136 2331<br><br>
             <h4>WHATSAPP</h4><br><br>
            238 136 2331<br><br>
              <h4>DIRECCIÓN</h4><br><br>
            Av 15 de mayo #16 col San Isidro vista hermosa<br><br>
              <h4>HORARIOS</h4><br><br>
            Lunes a viernes<br>
            3:00 pm a 8:00 pm<br>
            Sabado o Domingo<br>
            Con previa cita</p> <br>
            </div>
            <div class="content.foo">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.5787635742886!2d-97.40242758515754!3d18.502730187419434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c5a2e3e4a3db13%3A0x80742a6ae7113740!2sAv.%2015%20de%20Mayo%20Pte.%2C%2075827%20San%20Isidro%20Vista%20Hermosa%2C%20Pue.!5e0!3m2!1ses-419!2smx!4v1668752649841!5m2!1ses-419!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
         <div >
            <div>
             <script type="text/javascript" src="https://form.jotform.com/jsform/223184689263869"></script>
            </div>
        </div>
         
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4> <a href="https://www.facebook.com/gaby.lucasaltamirano" target="_blank"><i class="fa-brands fa-facebook"></i></a></h4>
                <p><a href="https://www.facebook.com/gaby.lucasaltamirano" target="_blank">Gaby Lu</a></p>
            </div>
            <div class="content-foo">
                <h4><a href="https://www.instagram.com/gabylualt/" target="_blank"><i class="fa-brands fa-instagram"></i></a></h4>
                <p><a href="https://www.instagram.com/gabylualt/" target="_blank">Gaby.Lualt</a></p>
            </div>
            <div class="content-foo">
                <h4><a href="https://wa.me/qr/T3W7GQA4FLXFM1" target="_blank"><i class="fa-solid fa-id-badge"></i></a></h4>
                <p><a href="https://wa.me/qr/T3W7GQA4FLXFM1" target="_blank"> Gabay Lu</a></p>
            </div>
        </div>
        
    
</body>

</html>